Maa Tierra Main Build - Copy/service/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maa Tierra Engineering Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href="faq.html"><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href="contact.html"><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href="privacy policy.html"><small>Privacy Policy</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"> maatierra@outlook.com&nbsp;</i></p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+91 7088477477 | +91 9045050200</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->  
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <img src="Screenshot 2023-05-15 160002.png" alt="Logo" class="logo-image" style="width: 300px; height: auto;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="team.html" class="nav-item nav-link">Contact Us</a>
                <a href="team.html" class="nav-item nav-link">Build A Team</a>
                
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-3.png" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4" style="font-size: 3rem;">Get Root Security In Your Product</h1>
                            <a href="team.html" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Build A Team</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4" style="font-size: 3rem;">Take Our Help To Reach The Top Level</h1>
                            <a href="team.html" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Build A Team</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-1.jpeg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-1 text-white mb-md-4" style="font-size: 3rem;">We Provide Root Solution For Your Business</h1>
                            <a href="team.html" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Build A Team</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Welcome To <span class="text-primary">Maa Tierra</span></h1>
                <h4 class="text-primary mb-4">We help you grow your business</h4>
                <p class="mb-4">At Maa Tierra Software Solutions, we transform businesses to an innovative software product which helps our customers grow their business. We are one of the leading software companies in India and growing internationally. We work with 50+ technologies and we have 10+ year excellence. We have provided cutting-edge solutions to 500+ global customers.</p>
                <a href="service.html" class="btn btn-primary py-md-3 px-md-5 rounded-pill">View Services</a>
            </div>
            <div class="col-lg-6">
                
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <h2>Our Approach</h2>
                    <br>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <img src="res.png" class="img-fluid">
                        </div>
                        <div class="ps-4">
                            <h3>Research</h3>
                            <p class="mb-0">Our first and most prior step is to research on the material our customer has provided.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <img src="logic.png" class="img-fluid">
                        </div>
                        <div class="ps-4">
                            <h3>Logic</h3>
                            <p class="mb-0">Any good product is innovated by logical thinking, we think logically to provide a wide range of functionality in the products.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white">
                        <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <img src="creativity.png" class="img-fluid">
                        </div>
                        <div class="ps-4">
                            <h3>Creativity</h3>
                            <p class="mb-0">Along with a logical functionality, a product must be catchy. Our best UI/UX developers provide the best design for the product.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0" style="color: white;">What We Offer</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <a href="web.html" class="text-decoration-none">
                    <div class="service-item bg-secondary text-center px-5" onclick="window.location.href='web-development.html';">
                        <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                            <img src="web.png" alt="Web Development" class="img-fluid">
                        </div>
                        <h3 class="mb-3">Web Development</h3>
                        <p class="mb-0">Enhance your business productivity by having a web-based application which meets varied software development requirements of your business with your full control on the solution.</p>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="app.html" class="text-decoration-none">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <img src="app.png" alt="App Development" class="img-fluid">
                    </div>
                    <h3 class="mb-3">App Development</h3>
                    <p class="mb-0">We build fast, efficient, effective, customizable, feature rich and integrated mobile apps with best technologies in the market to provide you the best product.</p>
                </div></a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="software.html" class="text-decoration-none">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <img src="software.png" alt="Custom Software Development" class="img-fluid">
                    </div>
                    <h3 class="mb-3">Custom Software Development</h3>
                    <p class="mb-0">Convert your unique ideas to a software which meets fulfills demands of the idea with premier quality and advanced technologies.</p>
                </div></a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="hardware.html" class="text-decoration-none">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <img src="hardware.png" alt="Hardware Development" class="img-fluid">
                    </div>
                    <h3 class="mb-3">Hardware & IoT Solutions</h3>
                    <p class="mb-0">We create innovative hardware products for our customers, using advanced materials and technology stacks.</p>
                </div></a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="debug.html" class="text-decoration-none">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <img src="debug.png" alt="Debugging" class="img-fluid">
                    </div>
                    <h3 class="mb-3">Testing & Debugging</h3>
                    <p class="mb-0">Maintain your applications and softwares, get a definitive log of errors in the product and get a debugged version of your product.</p>
                </div></a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="consult.html" class="text-decoration-none">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <img src="consult.png" alt="Consulting" class="img-fluid">
                    </div>
                    <h3 class="mb-3">IT Consulting </h3>
                    <p class="mb-0">Trust our top minds to trigger workflow pain points and implement new tech.</p>
                </div></a>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0" style="color: white;">Why Choose Us</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-cubes fs-4 text-white"></i>
                        </div>
                        <h3 style="color: white;">One Of The Best In Industry</h3>
                        <p class="mb-0"  style="color: white;" >We are one of the leading software solutions company in India and growing internationally.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-percent fs-4 text-white"></i>
                        </div>
                        <h3  style="color: white;" >100% Success Rate</h3>
                        <p class="mb-0"  style="color: white;">We guarantee 100% success rate in the solution. Our products are fast and have an stringent quality standard.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award fs-4 text-white"></i>
                        </div>
                        <h3 style="color: white;">Award Winning</h3>
                        <p class="mb-0" style="color: white;">Our works have won bunch of awards!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <img class="img-fluid" src="img/feature.jpg" alt="">
                    <div class="p-4">
                        <p class="text-white mb-4" style="color: white;">We always perform the best to provide the best software to our customer. Our IT support is always available to provide our customers ease in workflow.</p>
                        <a href="" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="far fa-smile-beam fs-4 text-white"></i>
                        </div>
                        <h3 style="color: white;">100% Happy Client</h3>
                        <p class="mb-0" style="color: white;">We provide finest services to our clients like admin panels, built-in debugging in the softwares.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-white"></i>
                        </div>
                        <h3 style="color: white;">Professional Developers</h3>
                        <p class="mb-0" style="color: white;">Our team has worked for 10+ years with 50+ technologies.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-headset fs-4 text-white"></i>
                        </div>
                        <h3 style="color: white;">24/7 Customer Support</h3>
                        <p class="mb-0" style="color: white;">We provide 24/7 customer support to those signing up in the services.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->

    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <img src="techno.png" class="img-fluid">
                <h1><span class="count">50</span>+ Technologies</h1>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="excellence.png" class="img-fluid">
                <h1><span class="count">10</span>+ Years of excellence</h1>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="project.png" class="img-fluid">
                <h1><span class="count">1100</span>+ Products Made</h1>
            </div>
            <div class="col-lg-3 col-md-6">
                <img src="customers.png" alt="Web Development" class="img-fluid">
                <h1><span class="count">500</span>+ Happy Clients</h1>
            </div>
        </div>
    </div>
    
    <script>
        // Function to animate counting numbers
        function animateCountingNumbers(targetElement, duration) {
            let start = 0;
            const target = parseInt(targetElement.innerText);
            const increment = Math.ceil(target / duration);
            let reached = false;
    
            function incrementCount() {
                start += increment;
                if (start >= target) {
                    targetElement.innerText = target.toLocaleString();
                    reached = true;
                } else {
                    targetElement.innerText = start.toLocaleString();
                    requestAnimationFrame(incrementCount);
                }
            }
    
            // Create an Intersection Observer
            const observer = new IntersectionObserver((entries) => {
                if (entries[0].isIntersecting && !reached) {
                    requestAnimationFrame(incrementCount);
                    observer.disconnect();
                }
            });
    
            // Observe the target element
            observer.observe(targetElement);
        }
    
        // Animate counting numbers on page load
        window.addEventListener('load', () => {
            const countElements = document.getElementsByClassName('count');
            const animationDuration = 3000; // Change this value to adjust the duration of the animation
    
            Array.from(countElements).forEach((element) => {
                animateCountingNumbers(element, animationDuration);
            });
        });
    </script>

    <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Request A Free Quote</h1>
                <p class="mb-4" style="color: black;">.</p>
                <form>
                    <div class="row gx-3">
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="form-floating-1" placeholder="John Doe">
                                <label for="form-floating-1" style="color: white;">Full Name</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="form-floating-2" placeholder="name@example.com">
                                <label for="form-floating-2" style="color: white;">Email address</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-primary w-100 h-100" type="submit">Request A Quote</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/quote.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->

    <!-- Testimonial Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/testimonial.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">What Our Clients Say</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Our institute's online presence significantly improved after hiring Maa Tierra. The team's strategies increased website traffic and attracted more students. Highly recommended.</p>
                        <div class="d-flex align-items-center">
                            <h3>Alok Institute</h3>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>The Maati SEO service understood our goals perfectly. Their customized strategy improved our online presence, making information more accessible to the public.</p>
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center">
                                <h3>NNI Promotions</h3>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Maati team helped us dominate the competition. Their optimization techniques increased organic traffic, leads, and conversions.</p>
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center">
                                <h3>Gaurav Technologies</h3>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Hiring Maa Tierra as our SEO service was a game-changer for our fountain distribution company. Their efforts increased search rankings, website traffic, and conversions.</p>
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center">
                                <h3>Stona Stones</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>maatierra@outlook.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 7088477477</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+91 9045050200</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Maa Tierra</a>. All Rights Reserved. <a class="text-secondary border-bottom" href="https://htmlcodex.com">&nbsp;</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>

src/pug/service/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Maa Tierra Engineering Solutions
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    // Favicon
    link(href='img/favicon.ico', rel='icon')
    // Google Web Fonts
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap', rel='stylesheet')
    // Icon Font Stylesheet
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css', rel='stylesheet')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css', rel='stylesheet')
    // Libraries Stylesheet
    link(href='lib/owlcarousel/assets/owl.carousel.min.css', rel='stylesheet')
    // Customized Bootstrap Stylesheet
    link(href='css/bootstrap.min.css', rel='stylesheet')
    // Template Stylesheet
    link(href='css/style.css', rel='stylesheet')
  body
    div
      // Topbar Start
      .container-fluid.bg-secondary.ps-5.pe-0.d-none.d-lg-block
        .row.gx-0
          .col-md-6.text-center.text-lg-start.mb-2.mb-lg-0
            .d-inline-flex.align-items-center
              a.text-body.py-2.pe-3.border-end(href='faq.html')
                small FAQs
              a.text-body.py-2.px-3.border-end(href='contact.html')
                small Support
              a.text-body.py-2.px-3.border-end(href='privacy policy.html')
                small Privacy Policy
          .col-md-6.text-center.text-lg-end
            .position-relative.d-inline-flex.align-items-center.bg-primary.text-white.top-shape.px-5
              .me-3.pe-3.border-end.py-2
                p.m-0
                  i.fa.fa-envelope-open.me-2  maatierra@outlook.com&nbsp;
              .py-2
                p.m-0
                  i.fa.fa-phone-alt.me-2
                  | +91 7088477477 | +91 9045050200
      // Topbar End
      // Navbar Start
      nav.navbar.navbar-expand-lg.bg-white.navbar-light.shadow-sm.px-5.py-3.py-lg-0
        a.navbar-brand.p-0(href='index.html')
          img.logo-image(src='Screenshot 2023-05-15 160002.png', alt='Logo', style='width: 300px; height: auto;')
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarCollapse')
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          .navbar-nav.ms-auto.py-0.me-n3
            a.nav-item.nav-link.active(href='index.html') Home
            a.nav-item.nav-link(href='about.html') About
            a.nav-item.nav-link(href='service.html') Service
            a.nav-item.nav-link(href='team.html') Contact Us
            a.nav-item.nav-link(href='team.html') Build A Team
      // Navbar End
      // Carousel Start
      .container-fluid.p-0
        #header-carousel.carousel.slide.carousel-fade(data-bs-ride='carousel')
          .carousel-inner
            .carousel-item.active
              img.w-100(src='img/carousel-3.png', alt='Image')
              .carousel-caption.d-flex.flex-column.align-items-center.justify-content-center
                .p-3(style='max-width: 900px;')
                  h1.display-1.text-white.mb-md-4(style='font-size: 3rem;') Get Root Security In Your Product
                  a.btn.btn-primary.py-md-3.px-md-5.me-3.rounded-pill(href='team.html') Build A Team
            .carousel-item
              img.w-100(src='img/carousel-2.jpg', alt='Image')
              .carousel-caption.d-flex.flex-column.align-items-center.justify-content-center
                .p-3(style='max-width: 900px;')
                  h1.display-1.text-white.mb-md-4(style='font-size: 3rem;') Take Our Help To Reach The Top Level
                  a.btn.btn-primary.py-md-3.px-md-5.me-3.rounded-pill(href='team.html') Build A Team
            .carousel-item
              img.w-100(src='img/carousel-1.jpeg', alt='Image')
              .carousel-caption.d-flex.flex-column.align-items-center.justify-content-center
                .p-3(style='max-width: 900px;')
                  h1.display-1.text-white.mb-md-4(style='font-size: 3rem;') We Provide Root Solution For Your Business
                  a.btn.btn-primary.py-md-3.px-md-5.me-3.rounded-pill(href='team.html') Build A Team
          button.carousel-control-prev(type='button', data-bs-target='#header-carousel', data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
          button.carousel-control-next(type='button', data-bs-target='#header-carousel', data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next
      // Carousel End
      // About Start
      .container-fluid.bg-secondary.p-0
        .row.g-0
          .col-lg-6.py-6.px-5
            h1.display-5.mb-4
              | Welcome To 
              span.text-primary Maa Tierra
            h4.text-primary.mb-4 We help you grow your business
            p.mb-4
              | At Maa Tierra Software Solutions, we transform businesses to an innovative software product which helps our customers grow their business. We are one of the leading software companies in India and growing internationally. We work with 50+ technologies and we have 10+ year excellence. We have provided cutting-edge solutions to 500+ global customers.
            a.btn.btn-primary.py-md-3.px-md-5.rounded-pill(href='service.html') View Services
          .col-lg-6
            .h-100.d-flex.flex-column.justify-content-center.bg-primary.p-5
              h2 Our Approach
              br
              .d-flex.text-white.mb-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='res.png')
                .ps-4
                  h3 Research
                  p.mb-0
                    | Our first and most prior step is to research on the material our customer has provided.
              .d-flex.text-white.mb-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='logic.png')
                .ps-4
                  h3 Logic
                  p.mb-0
                    | Any good product is innovated by logical thinking, we think logically to provide a wide range of functionality in the products.
              .d-flex.text-white
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='creativity.png')
                .ps-4
                  h3 Creativity
                  p.mb-0
                    | Along with a logical functionality, a product must be catchy. Our best UI/UX developers provide the best design for the product.
      // About End
      // Services Start
      .container-fluid.pt-6.px-5
        .text-center.mx-auto.mb-5(style='max-width: 600px;')
          h1.display-5.mb-0(style='color: white;') What We Offer
          hr.w-25.mx-auto.bg-primary
        .row.g-5
          .col-lg-4.col-md-6
            a.text-decoration-none(href='web.html')
              .service-item.bg-secondary.text-center.px-5(onclick="window.location.href='web-development.html';")
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='web.png', alt='Web Development')
                h3.mb-3 Web Development
                p.mb-0
                  | Enhance your business productivity by having a web-based application which meets varied software development requirements of your business with your full control on the solution.
          .col-lg-4.col-md-6
            a.text-decoration-none(href='app.html')
              .service-item.bg-secondary.text-center.px-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='app.png', alt='App Development')
                h3.mb-3 App Development
                p.mb-0
                  | We build fast, efficient, effective, customizable, feature rich and integrated mobile apps with best technologies in the market to provide you the best product.
          .col-lg-4.col-md-6
            a.text-decoration-none(href='software.html')
              .service-item.bg-secondary.text-center.px-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='software.png', alt='Custom Software Development')
                h3.mb-3 Custom Software Development
                p.mb-0
                  | Convert your unique ideas to a software which meets fulfills demands of the idea with premier quality and advanced technologies.
          .col-lg-4.col-md-6
            a.text-decoration-none(href='hardware.html')
              .service-item.bg-secondary.text-center.px-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='hardware.png', alt='Hardware Development')
                h3.mb-3 Hardware &amp; IoT Solutions
                p.mb-0
                  | We create innovative hardware products for our customers, using advanced materials and technology stacks.
          .col-lg-4.col-md-6
            a.text-decoration-none(href='debug.html')
              .service-item.bg-secondary.text-center.px-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='debug.png', alt='Debugging')
                h3.mb-3 Testing &amp; Debugging
                p.mb-0
                  | Maintain your applications and softwares, get a definitive log of errors in the product and get a debugged version of your product.
          .col-lg-4.col-md-6
            a.text-decoration-none(href='consult.html')
              .service-item.bg-secondary.text-center.px-5
                .d-flex.align-items-center.justify-content-center.bg-primary.text-white.rounded-circle.mx-auto.mb-4(style='width: 90px; height: 90px;')
                  img.img-fluid(src='consult.png', alt='Consulting')
                h3.mb-3 IT Consulting 
                p.mb-0 Trust our top minds to trigger workflow pain points and implement new tech.
      // Services End
      // Features Start
      .container-fluid.py-6.px-5
        .text-center.mx-auto.mb-5(style='max-width: 600px;')
          h1.display-5.mb-0(style='color: white;') Why Choose Us
          hr.w-25.mx-auto.bg-primary
        .row.g-5
          .col-lg-4
            .row.g-5
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.fa.fa-cubes.fs-4.text-white
                h3(style='color: white;') One Of The Best In Industry
                p.mb-0(style='color: white;')
                  | We are one of the leading software solutions company in India and growing internationally.
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.fa.fa-percent.fs-4.text-white
                h3(style='color: white;') 100% Success Rate
                p.mb-0(style='color: white;')
                  | We guarantee 100% success rate in the solution. Our products are fast and have an stringent quality standard.
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.fa.fa-award.fs-4.text-white
                h3(style='color: white;') Award Winning
                p.mb-0(style='color: white;') Our works have won bunch of awards!
          .col-lg-4
            .d-block.bg-primary.h-100.text-center
              img.img-fluid(src='img/feature.jpg', alt='')
              .p-4
                p.text-white.mb-4(style='color: white;')
                  | We always perform the best to provide the best software to our customer. Our IT support is always available to provide our customers ease in workflow.
                a.btn.btn-light.py-md-3.px-md-5.rounded-pill.mb-2(href='') Learn More
          .col-lg-4
            .row.g-5
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.far.fa-smile-beam.fs-4.text-white
                h3(style='color: white;') 100% Happy Client
                p.mb-0(style='color: white;')
                  | We provide finest services to our clients like admin panels, built-in debugging in the softwares.
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.fa.fa-user-tie.fs-4.text-white
                h3(style='color: white;') Professional Developers
                p.mb-0(style='color: white;') Our team has worked for 10+ years with 50+ technologies.
              .col-12
                .bg-primary.rounded-circle.d-flex.align-items-center.justify-content-center.mb-3(style='width: 60px; height: 60px;')
                  i.fa.fa-headset.fs-4.text-white
                h3(style='color: white;') 24/7 Customer Support
                p.mb-0(style='color: white;') We provide 24/7 customer support to those signing up in the services.
      // Features Start
      .container-fluid.bg-dark.text-secondary.p-5
        .row.g-5
          .col-lg-3.col-md-6
            img.img-fluid(src='techno.png')
            h1
              span.count 50
              | + Technologies
          .col-lg-3.col-md-6
            img.img-fluid(src='excellence.png')
            h1
              span.count 10
              | + Years of excellence
          .col-lg-3.col-md-6
            img.img-fluid(src='project.png')
            h1
              span.count 1100
              | + Products Made
          .col-lg-3.col-md-6
            img.img-fluid(src='customers.png', alt='Web Development')
            h1
              span.count 500
              | + Happy Clients
      script.
        // Function to animate counting numbers
        function animateCountingNumbers(targetElement, duration) {
        let start = 0;
        const target = parseInt(targetElement.innerText);
        const increment = Math.ceil(target / duration);
        let reached = false;
        function incrementCount() {
        start += increment;
        if (start >= target) {
        targetElement.innerText = target.toLocaleString();
        reached = true;
        } else {
        targetElement.innerText = start.toLocaleString();
        requestAnimationFrame(incrementCount);
        }
        }
        // Create an Intersection Observer
        const observer = new IntersectionObserver((entries) => {
        if (entries[0].isIntersecting && !reached) {
        requestAnimationFrame(incrementCount);
        observer.disconnect();
        }
        });
        // Observe the target element
        observer.observe(targetElement);
        }
        // Animate counting numbers on page load
        window.addEventListener('load', () => {
        const countElements = document.getElementsByClassName('count');
        const animationDuration = 3000; // Change this value to adjust the duration of the animation
        Array.from(countElements).forEach((element) => {
        animateCountingNumbers(element, animationDuration);
        });
        });
      // Quote Start
      .container-fluid.bg-secondary.px-0
        .row.g-0
          .col-lg-6.py-6.px-5
            h1.display-5.mb-4 Request A Free Quote
            p.mb-4(style='color: black;') .
            form
              .row.gx-3
                .col-6
                  .form-floating
                    input#form-floating-1.form-control(type='text', placeholder='John Doe')
                    label(for='form-floating-1', style='color: white;') Full Name
                .col-6
                  .form-floating.mb-3
                    input#form-floating-2.form-control(type='email', placeholder='name@example.com')
                    label(for='form-floating-2', style='color: white;') Email address
                .col-6
                  button.btn.btn-primary.w-100.h-100(type='submit') Request A Quote
          .col-lg-6(style='min-height: 400px;')
            .position-relative.h-100
              img.position-absolute.w-100.h-100(src='img/quote.jpg', style='object-fit: cover;')
      // Quote End
      // Testimonial Start
      .container-fluid.bg-secondary.p-0
        .row.g-0
          .col-lg-6(style='min-height: 500px;')
            .position-relative.h-100
              img.position-absolute.w-100.h-100(src='img/testimonial.jpg', style='object-fit: cover;')
          .col-lg-6.py-6.px-5
            h1.display-5.mb-4 What Our Clients Say
            .owl-carousel.testimonial-carousel
              .testimonial-item
                p.fs-4.fw-normal.mb-4
                  i.fa.fa-quote-left.text-primary.me-3
                  | Our institute&apos;s online presence significantly improved after hiring Maa Tierra. The team&apos;s strategies increased website traffic and attracted more students. Highly recommended.
                .d-flex.align-items-center
                  h3 Alok Institute
              .testimonial-item
                p.fs-4.fw-normal.mb-4
                  i.fa.fa-quote-left.text-primary.me-3
                  | The Maati SEO service understood our goals perfectly. Their customized strategy improved our online presence, making information more accessible to the public.
                .d-flex.align-items-center
                  .d-flex.align-items-center
                    h3 NNI Promotions
              .testimonial-item
                p.fs-4.fw-normal.mb-4
                  i.fa.fa-quote-left.text-primary.me-3
                  | Maati team helped us dominate the competition. Their optimization techniques increased organic traffic, leads, and conversions.
                .d-flex.align-items-center
                  .d-flex.align-items-center
                    h3 Gaurav Technologies
              .testimonial-item
                p.fs-4.fw-normal.mb-4
                  i.fa.fa-quote-left.text-primary.me-3
                  | Hiring Maa Tierra as our SEO service was a game-changer for our fountain distribution company. Their efforts increased search rankings, website traffic, and conversions.
                .d-flex.align-items-center
                  .d-flex.align-items-center
                    h3 Stona Stones
      // Testimonial End
      // Footer Start
      .container-fluid.bg-dark.text-secondary.p-5
        .row.g-5
          .col-lg-3.col-md-6
            h3.text-white.mb-4 Get In Touch
            p.mb-2
              i.bi.bi-envelope-open.text-primary.me-2
              | maatierra@outlook.com
            p.mb-0
              i.bi.bi-telephone.text-primary.me-2
              | +91 7088477477
            p.mb-0
              i.bi.bi-telephone.text-primary.me-2
              | +91 9045050200
          .col-lg-3.col-md-6
            h3.text-white.mb-4 Follow Us
            .d-flex
              a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.me-2(href='#')
                i.fab.fa-twitter.fw-normal
              a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.me-2(href='#')
                i.fab.fa-facebook-f.fw-normal
              a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.me-2(href='#')
                i.fab.fa-linkedin-in.fw-normal
              a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle(href='#')
                i.fab.fa-instagram.fw-normal
      .container-fluid.bg-dark.text-secondary.text-center.border-top.py-4.px-5(style='border-color: rgba(256, 256, 256, .1) !important;')
        p.m-0
          | &copy; 
          a.text-secondary.border-bottom(href='#') Maa Tierra
          | . All Rights Reserved. 
          a.text-secondary.border-bottom(href='https://htmlcodex.com') &nbsp;
      // Footer End
      // Back to Top
      a.btn.btn-lg.btn-primary.btn-lg-square.rounded-circle.back-to-top(href='#')
        i.bi.bi-arrow-up
      // JavaScript Libraries
      script(src='https://code.jquery.com/jquery-3.4.1.min.js')
      script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js')
      script(src='lib/easing/easing.min.js')
      script(src='lib/waypoints/waypoints.min.js')
      script(src='lib/owlcarousel/owl.carousel.min.js')
      // Template Javascript
      script(src='js/main.js')
